[gd_scene format=3 uid="uid://cr0jr2wmengwa"]

[ext_resource type="PackedScene" uid="uid://cjugg6g532hrf" path="res://测试关卡（测试在这里完成）/myq测试文件夹/canvas_layer.tscn" id="1_g21n6"]

[node name="Node" type="Control" unique_id=414186503]
layout_mode = 3
anchors_preset = 0

[node name="CanvasLayer" parent="." unique_id=1052015304 instance=ExtResource("1_g21n6")]

[node name="countdowntimer" type="Timer" parent="." unique_id=1480696263]
