[gd_scene format=3 uid="uid://dad2v66762wej"]

[ext_resource type="Script" uid="uid://ccyyj6hw57lke" path="res://测试关卡（测试在这里完成）/xzn测试文件夹/UICounter.gd" id="1_8h0n1"]
[ext_resource type="Script" uid="uid://ctx48csq2w12h" path="res://测试关卡（测试在这里完成）/xzn测试文件夹/diamond_label.gd" id="2_ardcp"]

[node name="UICanvas" type="Control" unique_id=1794769155]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_8h0n1")

[node name="CoinLabel" type="Label" parent="." unique_id=1509114825]
layout_mode = 0
offset_left = 20.0
offset_top = 20.0
offset_right = 60.0
offset_bottom = 43.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 32

[node name="DiamondLabel" type="Label" parent="." unique_id=1951838784]
layout_mode = 0
offset_left = 20.0
offset_top = 70.0
offset_right = 60.0
offset_bottom = 115.0
theme_override_colors/font_color = Color(0, 0, 1, 1)
theme_override_font_sizes/font_size = 32
script = ExtResource("2_ardcp")

[node name="BoostTimerLabel" type="Label" parent="." unique_id=2012304454]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 1080.0
offset_top = 5.0
offset_right = 1125.0
offset_bottom = 55.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 0.7529412, 0.79607844, 1)
theme_override_font_sizes/font_size = 36
