[gd_scene format=3 uid="uid://drtdohhbijyn2"]

[ext_resource type="Script" uid="uid://cbqdfdfg7be7e" path="res://Content/Core/开始菜单/main_menu.gd" id="1_4knqn"]
[ext_resource type="Texture2D" uid="uid://cjdx7v1owyy7g" path="res://Content/Core/开始菜单/OIP-C.jpg" id="2_m14pg"]

[node name="开始菜单" type="Control" unique_id=455735168]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_4knqn")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=937277483]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="TextureRect" parent="MarginContainer" unique_id=39073990]
clip_contents = true
layout_mode = 2
texture = ExtResource("2_m14pg")
stretch_mode = 6

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1328911704]
clip_contents = true
layout_mode = 2
size_flags_vertical = 8
size_flags_stretch_ratio = 5.06

[node name="Play_Button" type="Button" parent="MarginContainer/VBoxContainer" unique_id=301182718]
clip_contents = true
layout_mode = 2
text = "开始游戏"

[node name="Exit_Button" type="Button" parent="MarginContainer/VBoxContainer" unique_id=1889097907]
layout_mode = 2
text = "退出游戏"

[connection signal="pressed" from="MarginContainer/VBoxContainer/Play_Button" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Exit_Button" to="." method="_on_exit_button_pressed"]
