[gd_scene format=3 uid="uid://ckkpnx4r3shv2"]

[ext_resource type="Script" uid="uid://h4etyrnkyllf" path="res://Content/Maps/Level1/level_1.gd" id="1_2ccuo"]
[ext_resource type="Texture2D" uid="uid://byswexmjn8rww" path="res://Content/asset/HDRI/kloofendal_48d_partly_cloudy_puresky_1k.hdr" id="1_nedd6"]
[ext_resource type="PackedScene" uid="uid://weovdeq6bju8" path="res://Content/characters/Player/player.tscn" id="2_davdf"]
[ext_resource type="PackedScene" uid="uid://bkaaihn7sj4kd" path="res://Content/Maps/Level1/platformer_8_underworld.scn" id="4_qsh25"]
[ext_resource type="Script" uid="uid://dw4sb7roke11y" path="res://Content/Maps/Level1/dead_zone.gd" id="6_178xx"]
[ext_resource type="PackedScene" uid="uid://c27pogd3aia3b" path="res://Content/Maps/Level1/Props/RotatingCrossRock.tscn" id="7_4r7mq"]
[ext_resource type="AudioStream" uid="uid://cowcvwck1juce" path="res://Content/asset/music/Gonzalo Nicolas - Summer.mp3" id="8_2ccuo"]
[ext_resource type="PackedScene" uid="uid://m6mvfunuy3nk" path="res://Content/Core/crosshair.tscn" id="8_7jt2p"]
[ext_resource type="PackedScene" uid="uid://drtdohhbijyn2" path="res://Content/Core/开始菜单/开始菜单.tscn" id="9_7jt2p"]
[ext_resource type="PackedScene" uid="uid://cjugg6g532hrf" path="res://测试关卡（测试在这里完成）/myq测试文件夹/canvas_layer.tscn" id="9_vkpin"]
[ext_resource type="PackedScene" uid="uid://bs2ahofs5m0xw" path="res://测试关卡（测试在这里完成）/xzn测试文件夹/皇冠区域.tscn" id="10_vkpin"]
[ext_resource type="PackedScene" uid="uid://cr0jr2wmengwa" path="res://测试关卡（测试在这里完成）/myq测试文件夹/321go.tscn" id="12_jjg00"]
[ext_resource type="PackedScene" uid="uid://c1mdm12hhaqyc" path="res://测试关卡（测试在这里完成）/xbb测试文件夹/static_body_123.tscn" id="13_l0o06"]
[ext_resource type="PackedScene" uid="uid://bvdq73u4kthl1" path="res://测试关卡（测试在这里完成）/xbb测试文件夹/static_body_441.tscn" id="14_ggyc6"]
[ext_resource type="PackedScene" uid="uid://cwk2fj7k4ltot" path="res://测试关卡（测试在这里完成）/xbb测试文件夹/static_body_1133.tscn" id="15_iojm8"]
[ext_resource type="PackedScene" uid="uid://u7xki5pfoafi" path="res://Content/asset/Platformer_8_Underworld_-_Low_Poly_3D_Models_Pack-c9a2e4b8/glb/source_extracted/Separate_assets_glb_extracted/Separate_assets_glb/wall_001.glb" id="16_w2cyy"]
[ext_resource type="PackedScene" uid="uid://npalx28vsou6" path="res://测试关卡（测试在这里完成）/xzn测试文件夹/coin_001_001.tscn" id="17_onc3y"]
[ext_resource type="PackedScene" uid="uid://dad2v66762wej" path="res://测试关卡（测试在这里完成）/xzn测试文件夹/ui_canvas.tscn" id="18_lycwr"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_crycw"]
panorama = ExtResource("1_nedd6")

[sub_resource type="Sky" id="Sky_i2041"]
sky_material = SubResource("PanoramaSkyMaterial_crycw")

[sub_resource type="Environment" id="Environment_v38iq"]
background_mode = 2
sky = SubResource("Sky_i2041")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_v8kj3"]
size = Vector3(474.65448, 1, 692.307)

[node name="level" type="Node3D" unique_id=364165678]
process_mode = 3
script = ExtResource("1_2ccuo")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=116063729]
environment = SubResource("Environment_v38iq")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=259291443]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, -45.93477, 2.9284935, 108.92136)
shadow_enabled = true

[node name="Player" parent="." unique_id=1741735744 instance=ExtResource("2_davdf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -48.72427, -14.500142, 153.54715)

[node name="Platformer_8_Underworld" parent="." unique_id=667664442 instance=ExtResource("4_qsh25")]
transform = Transform3D(0.999766, -0.019541794, -0.009280197, 0.019565146, 0.9998056, 0.0024323657, 0.009230861, -0.0026133636, 0.999954, -49.400562, -20.864845, 316.5065)

[node name="DeadZone" type="Area3D" parent="." unique_id=2091972894]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.4167175, 0, 0)
script = ExtResource("6_178xx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="DeadZone" unique_id=144153741]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -77.59811, -53.576714, 150.98334)
shape = SubResource("BoxShape3D_v8kj3")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1760290417]
stream = ExtResource("8_2ccuo")
volume_db = -18.0

[node name="旋转石柱" parent="." unique_id=1334009841 instance=ExtResource("7_4r7mq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.087938, 9.4559, -15.515877)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=426322470]

[node name="Crosshair" parent="CanvasLayer" unique_id=20876459 instance=ExtResource("8_7jt2p")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
mouse_filter = 2

[node name="开始菜单" parent="CanvasLayer" unique_id=455735168 instance=ExtResource("9_7jt2p")]
visible = false

[node name="Node" parent="CanvasLayer" unique_id=414186503 instance=ExtResource("10_vkpin")]

[node name="DefaultSpawnPoint" type="Marker3D" parent="." unique_id=814880488]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -49.165253, -12.442144, 23.483757)

[node name="CanvasLayer2" parent="." unique_id=1052015304 instance=ExtResource("9_vkpin")]

[node name="Area3D" parent="." unique_id=508210702 instance=ExtResource("10_vkpin")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -48.59909, -16.11715, 12.630476)

[node name="Node" parent="." unique_id=1852759012 instance=ExtResource("12_jjg00")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="StaticBody3D" parent="." unique_id=1160286444 instance=ExtResource("13_l0o06")]
transform = Transform3D(0.99999654, -0.0026005656, 0, 0.0026005656, 0.99999654, 0, 0, 0, 1, -52.01385, -16.665348, 58.897015)

[node name="StaticBody3D2" parent="." unique_id=1489580715 instance=ExtResource("13_l0o06")]
transform = Transform3D(0.99999654, -0.0026005656, 0, 0.0026005656, 0.99999654, 0, 0, 0, 1, -47.55818, -16.790363, 63.481026)

[node name="StaticBody3D3" parent="." unique_id=1826172453 instance=ExtResource("14_ggyc6")]
transform = Transform3D(0.8744963, 0.016806737, 0.48474124, -0.014699502, 0.99985886, -0.0081480695, -0.48480964, 1.8126389e-09, 0.87461984, -46.97894, -16.53023, 41.741615)

[node name="StaticBody3D6" parent="." unique_id=614386969 instance=ExtResource("14_ggyc6")]
transform = Transform3D(0.8744963, 0.016806737, 0.48474124, -0.014699502, 0.99985886, -0.0081480695, -0.48480964, 1.8126389e-09, 0.87461984, -46.97894, -16.53023, 108.3236)

[node name="StaticBody3D7" parent="." unique_id=1236024233 instance=ExtResource("14_ggyc6")]
transform = Transform3D(0.8744963, 0.016806737, 0.48474124, -0.014699502, 0.99985886, -0.0081480695, -0.48480964, 1.8126389e-09, 0.87461984, -46.97894, -16.53023, 115.78555)

[node name="StaticBody3D4" parent="." unique_id=1699106780 instance=ExtResource("14_ggyc6")]
transform = Transform3D(0.8744963, 0.016806737, 0.48474124, -0.014699502, 0.99985886, -0.0081480695, -0.48480964, 1.8126389e-09, 0.87461984, -51.649963, -16.53023, 46.05913)

[node name="StaticBody3D5" parent="." unique_id=1889521859 instance=ExtResource("15_iojm8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -48.514145, -12.263201, 51.93538)

[node name="door" type="Node" parent="." unique_id=1694834364]

[node name="wall_0014" parent="door" unique_id=1483188583 instance=ExtResource("16_w2cyy")]
transform = Transform3D(1.4, 0, 0, 0, 1.4, 0, 0, 0, 1.4, -49.531097, -16.77953, 318.33414)

[node name="wall_0012" parent="door" unique_id=471240175 instance=ExtResource("16_w2cyy")]
transform = Transform3D(1.4, 0, 0, 0, 1.4, 0, 0, 0, 1.4, -49.48938, -16.77953, 311.68912)

[node name="wall_0013" parent="door" unique_id=1673209938 instance=ExtResource("16_w2cyy")]
transform = Transform3D(1.4, 0, 0, 0, 1.4, 0, 0, 0, 1.4, -49.394268, -16.77953, 302.1367)

[node name="coin_001_001" parent="." unique_id=666300252 instance=ExtResource("17_onc3y")]
transform = Transform3D(1.6698718, 0, 1.1006943, 0, 2, 0, -1.1006943, 0, 1.6698718, -49.235783, -13.026412, 285.98602)

[node name="UICanvas" parent="." unique_id=1794769155 instance=ExtResource("18_lycwr")]

[connection signal="body_entered" from="DeadZone" to="DeadZone" method="_on_body_entered"]
